<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\AdminController" href="../../classes/PARCC_ADP_Controllers_AdminController.html">AdminController</a>
          </li>
          <li class="separator">updateConfigurationProperty</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/app/controllers/AdminController.php.html#line111">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\AdminController::</small>updateConfigurationProperty</h1>
        <h4>Searches for Search String in the referenced Configuration File and replaces it with Replacement String using Regular Expression which ignores spaces used for indenting.</h4>
        <p>It returns confirmation if Search/Replace was successful or not.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function updateConfigurationProperty(string
        $propertyName,
            string
        $propertyValue,
            [string
        $propertyValueOld = null,
            [string
        $configFilePath = '/config/config.php']] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$propertyName</code>
                —
                string</dt>
          <dd>Optional Configuration Property Name to search and update its Value. If<br/>not set, raw string replacement will take place!</dd>
          <dt><code>$propertyValue</code>
                —
                string</dt>
          <dd>Configuration Property Value to set for referenced Configuration<br/>Property.</dd>
          <dt><code>$propertyValueOld</code>
                —
                string</dt>
          <dd>Optional old Configuration Property Value that needs to be replaced with<br/>new Configuration Property Value. If set, new Configuration Property will<br/>                                        ONLY be set if old Configuration Property was found!</dd>
          <dt><code>$configFilePath</code>
                —
                string</dt>
          <dd>Optional Path to Configuration File relative to Application Root Path<br/>(@default='/config/config.php').</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>boolean</dt>
          <dd>Returns TRUE if Configuration was successfully updated, OR FALSE if it<br/>failed.</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Exceptions\HttpException" href="../../classes/PARCC_ADP_Exceptions_HttpException.html">HttpException</a>
            </code>
          </dt>
          <dd>Throws Exception if Configuration File cannot be read or written to.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
