<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Tools\AWS\S3" href="../../classes/PARCC_ADP_Tools_AWS_S3.html">S3</a>
          </li>
          <li class="separator">getObjectList</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/tools/TestDriverDeployment/aws/S3.php.html#line390">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Tools\AWS\S3::</small>getObjectList</h1>
        <h4>Gets List of Objects inside given AWS S3 Bucket (List all Objects in alphabetical order).</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function getObjectList(string
        $bucket,
            [string
        $prefix = null,
            [string
        $marker = null,
            [string
        $maxKeys = null,
            [string
        $delimiter = null,
            [boolean
        $returnCommonPrefixes = false]]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$bucket</code>
                —
                string</dt>
          <dd>S3 Bucket Name.</dd>
          <dt><code>$prefix</code>
                —
                string</dt>
          <dd>Key Prefix returns only Keys that begin with it.</dd>
          <dt><code>$marker</code>
                —
                string</dt>
          <dd>Marker specifies the Key to start with.</dd>
          <dt><code>$maxKeys</code>
                —
                string</dt>
          <dd>Maximum Number of Keys to return. By default, S3 API returns 1000 Keys!<br/>BUT if $maxKeys is NULL, this method will loop through truncated result<br/>                                          sets!</dd>
          <dt><code>$delimiter</code>
                —
                string</dt>
          <dd>Delimiter is a character used to group Keys. All Keys that contain the<br/>same string between the Prefix and the first occurrence of the<br/>                                          Delimiter after the Prefix are grouped under CommonPrefixes.</dd>
          <dt><code>$returnCommonPrefixes</code>
                —
                boolean</dt>
          <dd>Indicates if CommonPrefixes should be returned or not (@default=false).</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>array</dt>
          <dd>Return an Array of Objects stored within given S3 Bucket.</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Tools\AWS\S3Exception" href="../../classes/PARCC_ADP_Tools_AWS_S3Exception.html">S3Exception</a>
            </code>
          </dt>
          <dd>Throws S3Exception in case of S3 API Error.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
