<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Services\JSV\JSV</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Services_JSV">PARCC\ADP\Services\JSV</a>
          </li>
          <li class="separator">JSV</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/services/jsv/JSV.php.html#line32">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Services\JSV\</small>JSV</h1>
        <h4>Class JSV</h4>
        <p>This is JSON Schema Validator Service. It is used to validate if given JSON file complies against referenced JSON<br/>Schema. It uses version 4 of JSON Schemas.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class JSV
            {<br/><ul class="none"><li>// constants</li><li>const ERROR_INVALID_TYPE = 11;</li><li>const ERROR_ENUM_MISMATCH = 12;</li><li>const ERROR_ANY_OF_MISSING = 13;</li><li>const ERROR_ONE_OF_MISSING = 14;</li><li>const ERROR_ONE_OF_MULTIPLE = 15;</li><li>const ERROR_NOT_PASSED = 16;</li><li>const ERROR_NUMBER_MULTIPLE_OF = 21;</li><li>const ERROR_NUMBER_MINIMUM = 22;</li><li>const ERROR_NUMBER_MINIMUM_EXCLUSIVE = 23;</li><li>const ERROR_NUMBER_MAXIMUM = 24;</li><li>const ERROR_NUMBER_MAXIMUM_EXCLUSIVE = 25;</li><li>const ERROR_STRING_LENGTH_SHORT = 31;</li><li>const ERROR_STRING_LENGTH_LONG = 32;</li><li>const ERROR_STRING_PATTERN = 33;</li><li>const ERROR_OBJECT_PROPERTIES_MINIMUM = 41;</li><li>const ERROR_OBJECT_PROPERTIES_MAXIMUM = 42;</li><li>const ERROR_OBJECT_REQUIRED = 43;</li><li>const ERROR_OBJECT_ADDITIONAL_PROPERTIES = 44;</li><li>const ERROR_OBJECT_DEPENDENCY_KEY = 45;</li><li>const ERROR_ARRAY_LENGTH_SHORT = 51;</li><li>const ERROR_ARRAY_LENGTH_LONG = 52;</li><li>const ERROR_ARRAY_UNIQUE = 53;</li><li>const ERROR_ARRAY_ADDITIONAL_ITEMS = 54;</li></ul><ul class="none"><li>// members</li><li>private  <a href="#members">$data</a>;
                    </li><li>private  <a href="#members">$schema</a>;
                    </li><li>private  <a href="#members">$stopOnFirstError</a>;
                    </li><li>private  <a href="#members">$coerce</a>;
                    </li><li>private  <a href="#members">$stopValidation</a>;
                    </li><li>public  <a href="#members">$isValid</a>;
                    </li><li>public  <a href="#members">$errors</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/__construct.html">__construct</a>()
                    </li><li>public JSV <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/validate.html">validate</a>()
                    </li><li>private void <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/error.html">error</a>()
                    </li><li>private boolean <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/recursiveEqual.html">recursiveEqual</a>()
                    </li><li>private boolean <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/createValueForProperty.html">createValueForProperty</a>()
                    </li><li>private JSV <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/getSubResult.html">getSubResult</a>()
                    </li><li>private void <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/appendSubResultErrors.html">appendSubResultErrors</a>()
                    </li><li>private string <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/combineParts.html">combineParts</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkTypes.html">checkTypes</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkEnum.html">checkEnum</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkObject.html">checkObject</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkArray.html">checkArray</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkString.html">checkString</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkNumber.html">checkNumber</a>()
                    </li><li>private bool <a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkComposite.html">checkComposite</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="ERROR_INVALID_TYPE">ERROR_INVALID_TYPE</td>
              <td>11</td>
            </tr>
            <tr>
              <td id="ERROR_ENUM_MISMATCH">ERROR_ENUM_MISMATCH</td>
              <td>12</td>
            </tr>
            <tr>
              <td id="ERROR_ANY_OF_MISSING">ERROR_ANY_OF_MISSING</td>
              <td>13</td>
            </tr>
            <tr>
              <td id="ERROR_ONE_OF_MISSING">ERROR_ONE_OF_MISSING</td>
              <td>14</td>
            </tr>
            <tr>
              <td id="ERROR_ONE_OF_MULTIPLE">ERROR_ONE_OF_MULTIPLE</td>
              <td>15</td>
            </tr>
            <tr>
              <td id="ERROR_NOT_PASSED">ERROR_NOT_PASSED</td>
              <td>16</td>
            </tr>
            <tr>
              <td id="ERROR_NUMBER_MULTIPLE_OF">ERROR_NUMBER_MULTIPLE_OF</td>
              <td>21</td>
            </tr>
            <tr>
              <td id="ERROR_NUMBER_MINIMUM">ERROR_NUMBER_MINIMUM</td>
              <td>22</td>
            </tr>
            <tr>
              <td id="ERROR_NUMBER_MINIMUM_EXCLUSIVE">ERROR_NUMBER_MINIMUM_EXCLUSIVE</td>
              <td>23</td>
            </tr>
            <tr>
              <td id="ERROR_NUMBER_MAXIMUM">ERROR_NUMBER_MAXIMUM</td>
              <td>24</td>
            </tr>
            <tr>
              <td id="ERROR_NUMBER_MAXIMUM_EXCLUSIVE">ERROR_NUMBER_MAXIMUM_EXCLUSIVE</td>
              <td>25</td>
            </tr>
            <tr>
              <td id="ERROR_STRING_LENGTH_SHORT">ERROR_STRING_LENGTH_SHORT</td>
              <td>31</td>
            </tr>
            <tr>
              <td id="ERROR_STRING_LENGTH_LONG">ERROR_STRING_LENGTH_LONG</td>
              <td>32</td>
            </tr>
            <tr>
              <td id="ERROR_STRING_PATTERN">ERROR_STRING_PATTERN</td>
              <td>33</td>
            </tr>
            <tr>
              <td id="ERROR_OBJECT_PROPERTIES_MINIMUM">ERROR_OBJECT_PROPERTIES_MINIMUM</td>
              <td>41</td>
            </tr>
            <tr>
              <td id="ERROR_OBJECT_PROPERTIES_MAXIMUM">ERROR_OBJECT_PROPERTIES_MAXIMUM</td>
              <td>42</td>
            </tr>
            <tr>
              <td id="ERROR_OBJECT_REQUIRED">ERROR_OBJECT_REQUIRED</td>
              <td>43</td>
            </tr>
            <tr>
              <td id="ERROR_OBJECT_ADDITIONAL_PROPERTIES">ERROR_OBJECT_ADDITIONAL_PROPERTIES</td>
              <td>44</td>
            </tr>
            <tr>
              <td id="ERROR_OBJECT_DEPENDENCY_KEY">ERROR_OBJECT_DEPENDENCY_KEY</td>
              <td>45</td>
            </tr>
            <tr>
              <td id="ERROR_ARRAY_LENGTH_SHORT">ERROR_ARRAY_LENGTH_SHORT</td>
              <td>51</td>
            </tr>
            <tr>
              <td id="ERROR_ARRAY_LENGTH_LONG">ERROR_ARRAY_LENGTH_LONG</td>
              <td>52</td>
            </tr>
            <tr>
              <td id="ERROR_ARRAY_UNIQUE">ERROR_ARRAY_UNIQUE</td>
              <td>53</td>
            </tr>
            <tr>
              <td id="ERROR_ARRAY_ADDITIONAL_ITEMS">ERROR_ARRAY_ADDITIONAL_ITEMS</td>
              <td>54</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="coerce"><strong>$coerce</strong>
                —
                boolean</li>
            <li id="data"><strong>$data</strong>
                —
                mixed</li>
            <li id="schema"><strong>$schema</strong>
                —
                mixed</li>
            <li id="stopOnFirstError"><strong>$stopOnFirstError</strong>
                —
                boolean</li>
            <li id="stopValidation"><strong>$stopValidation</strong>
                —
                boolean</li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="errors"><strong>$errors</strong>
                —
                array</li>
            <li id="isValid"><strong>$isValid</strong>
                —
                boolean</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="appendSubResultErrors"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/appendSubResultErrors.html">appendSubResultErrors()</a>
                — Appends all Errors found in JSON Sub-Part to the parent JSV instance.</li>
            <li id="checkArray"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkArray.html">checkArray()</a>
                — Validates Arrays.</li>
            <li id="checkComposite"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkComposite.html">checkComposite()</a>
                — Validates Composite Data Types.</li>
            <li id="checkEnum"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkEnum.html">checkEnum()</a>
                — Validates Enumerated Types.</li>
            <li id="checkNumber"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkNumber.html">checkNumber()</a>
                — Validates Numbers.</li>
            <li id="checkObject"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkObject.html">checkObject()</a>
                — Validates Objects.</li>
            <li id="checkString"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkString.html">checkString()</a>
                — Validates Strings.</li>
            <li id="checkTypes"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/checkTypes.html">checkTypes()</a>
                — Validates Data Types.</li>
            <li id="combineParts"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/combineParts.html">combineParts()</a>
                — Concatenates given list of Parts and returns the result. It's used to combine Keys of JSON Sub-Part Prefixes with their parent's Part Prefix.</li>
            <li id="createValueForProperty"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/createValueForProperty.html">createValueForProperty()</a>
                — Sets Data Type for given Property (Key). It's used to check required JSON Properties.</li>
            <li id="error"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/error.html">error()</a>
                — Parses found Errors and appends them to the existing list of previously found Errors.</li>
            <li id="getSubResult"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/getSubResult.html">getSubResult()</a>
                — Validates given JSON Sub-Part and all of its children Parts recursively, and returns the whole JSV class which contains all found Errors.</li>
            <li id="recursiveEqual"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/recursiveEqual.html">recursiveEqual()</a>
                — Traverses recursively through given JSON Parts and validates if they are equal.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="validate"><a title="PARCC\ADP\Services\JSV\JSV" href="../classes/PARCC_ADP_Services_JSV_JSV/validate.html">validate()</a>
                — Validates given JSON Part and all of its children Parts recursively, and returns the whole JSV class which contains all found Errors.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-01T21:22:22-06:00 (commit #<span title="93a50aab5d49cdce8b242fbe4bf821f9d80948c8">93a50aa</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-17T20:52:48-06:00 (commit #<span title="e498324a49bf56d4edeb1aa24941e4630f2006b1">e498324</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests to Login Controller (ADS-1021).
+ Added support for Practice Tests to Test Session Token generator (ADS-1026).
+ Added support for Practice Tests to Base Controller (ADS-1025).
+ Added Tenant support for Anonymous Student (ADS-1019).
+ Added support for Practice Tests to Assessment Controller (ADS-1024).
+ Added Test Assignment validation during launch of Practice Tests (ADS-1009).
* Updated Request Types in Request Queue Database Table.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T20:21:21-05:00 (commit #<span title="203e3eb7074faa7a079989141578b0ebf5c106da">203e3eb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added trimming of line endings for versions,
minor cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T21:51:25-05:00 (commit #<span title="59503c2429a803ca9089a9b0ee6d9f47ad0598e1">59503c2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple versions of Test Driver (Production, Release, Debug) (PARADS-4891).
+ Added Release View for Test Driver (PARADS-4891).
+ Added Debug View for Test Driver (PARADS-4891).
+ Added Test Driver configuration for different versions (Production, Release, Debug) (PARADS-4891).
+ Added CloudFront Signed URLs for Results download (PARADS-4838).
+ Added CloudFront support for Results download (PARADS-4900).
+ Added CloudFront configuration for Results (PARADS-4838).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-13T00:05:19-05:00 (commit #<span title="f8b8a5b7301b2d26580db286c012ae22870c1c9c">f8b8a5b</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added configuration parameters for APC Caching Lifetime.
+ Added Suffixes for Started, Paused, Resumed and Submitted Results (PARADS-4859).
+ Added configurable retry for Token generation (PARADS-4860).
+ Added validation if Token was successfully generated and is unique (PARADS-4092).
+ Added missing Token Expiration validation (PARADS-4095).
* Simplified Token Reset to only delete the Token, but leave Token Expiration Timestamp in place.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-11T22:52:31-05:00 (commit #<span title="4f3014474f1cc50c3031a7957f88c9118a86ac0d">4f30144</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed results upload,
refactored JSVSchema.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-08T23:51:11-05:00 (commit #<span title="a575b540aa00e6d905b27ac47d47c5177f66d6eb">a575b54</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added API Host into Test Driver configuration for Assessment controller (PARADS-4829).
+ Added configuration to enable Results validation (PARADS-4812).
+ Added support for S3 Service to be access both over HTTP and HTTPS (PARADS-4810).
+ Added Tools section to Login for Line Reader and Text-to-Speech (PARADS-4809).
+ Added Test Start and End Date and Time (PARADS-4094).
+ Added Results JSON validation (PARADS-2358).
+ Added Results JSON Schema (PARADS-2358).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
