<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tests\Services\Logger\SocketTest</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tests_Services_Logger">PARCC\ADP\Tests\Services\Logger</a>
          </li>
          <li class="separator">SocketTest</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tests/unit/tests/services/logger/SocketTest.php.html#line28">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tests\Services\Logger\</small>SocketTest</h1>
        <h4>Class SocketTest.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class SocketTest
                extends UnitTestCase
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/__construct.html">__construct</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testConstructorLocalhostReturnsSocket.html">testConstructorLocalhostReturnsSocket</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testConstructorLocalhost8083ReturnsSocket.html">testConstructorLocalhost8083ReturnsSocket</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testGetFormatterNoFormatterSetReturnsFormatter.html">testGetFormatterNoFormatterSetReturnsFormatter</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testGetFormatterFormatterSetReturnsFormatter.html">testGetFormatterFormatterSetReturnsFormatter</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testLogInternalShortMessage.html">testLogInternalShortMessage</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Phalcon\Test\UnitTestCase</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="testConstructorLocalhost8083ReturnsSocket">
              <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testConstructorLocalhost8083ReturnsSocket.html">testConstructorLocalhost8083ReturnsSocket()</a>
            </li>
            <li id="testConstructorLocalhostReturnsSocket">
              <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testConstructorLocalhostReturnsSocket.html">testConstructorLocalhostReturnsSocket()</a>
            </li>
            <li id="testGetFormatterFormatterSetReturnsFormatter">
              <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testGetFormatterFormatterSetReturnsFormatter.html">testGetFormatterFormatterSetReturnsFormatter()</a>
            </li>
            <li id="testGetFormatterNoFormatterSetReturnsFormatter">
              <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testGetFormatterNoFormatterSetReturnsFormatter.html">testGetFormatterNoFormatterSetReturnsFormatter()</a>
            </li>
            <li id="testLogInternalShortMessage">
              <a title="PARCC\ADP\Tests\Services\Logger\SocketTest" href="../classes/PARCC_ADP_Tests_Services_Logger_SocketTest/testLogInternalShortMessage.html">testLogInternalShortMessage()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-02T00:26:51-06:00 (commit #<span title="30ac43d4f0ad6fdd6a31bff2a6db5bc5a497f94a">30ac43d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup of unit tests</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-23T00:35:35-06:00 (commit #<span title="0f2fadeb1d6efb747e59613569d1df045709b892">0f2fade</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Unit Tests and merged with dev-unit-tests branch.
* Updated Composer.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
