<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Services\AWS\S3</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Services_AWS">PARCC\ADP\Services\AWS</a>
          </li>
          <li class="separator">S3</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/services/aws/S3.php.html#line34">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Services\AWS\</small>S3</h1>
        <h4>Class S3</h4>
        <p>This is the AWS S3 Client. It communicates with AWS S3 API in order to administer data inside AWS S3 Bucket. All<br/>File Resources are organized by AWS S3 Bucket Prefixes ("subfolders") where each Prefix has its own Access<br/>Permissions.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class S3
            {<br/><ul class="none"><li>// constants</li><li>const ACL_PRIVATE = 'private';</li><li>const ACL_AUTHENTICATED_READ = 'authenticated-read';</li><li>const ACL_PUBLIC_READ = 'public-read';</li><li>const ACL_PUBLIC_READ_WRITE = 'public-read-write';</li><li>const STORAGE_CLASS_STANDARD = 'STANDARD';</li><li>const STORAGE_CLASS_RRS = 'REDUCED_REDUNDANCY';</li><li>const SSE_AES256 = 'AES256';</li><li>const SSE_NONE = '';</li><li>const USE_SSL_VERSION = CURL_SSLVERSION_TLSv1;</li></ul><ul class="none"><li>// members</li><li>private static string <a href="#members">$endpoint</a> =
                        's3.amazonaws.com';
                    </li><li>private static string <a href="#members">$stsEndpoint</a> =
                        'http://169.254.169.254';
                    </li><li>public static  <a href="#members">$accessKeyId</a>;
                    </li><li>public static  <a href="#members">$secretAccessKey</a>;
                    </li><li>public static  <a href="#members">$securityToken</a>;
                    </li><li>public static boolean <a href="#members">$useHttps</a> =
                        true;
                    </li><li>public static boolean <a href="#members">$useSslHostValidation</a> =
                        true;
                    </li><li>public static boolean <a href="#members">$useSslPeerValidation</a> =
                        false;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/__construct.html">__construct</a>()
                    </li><li>public static void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/authenticate.html">authenticate</a>()
                    </li><li>public array <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getObjectList.html">getObjectList</a>()
                    </li><li>public  <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/downloadObject.html">downloadObject</a>()
                    </li><li>public array|true <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getObjectDetails.html">getObjectDetails</a>()
                    </li><li>private string <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getMimeType.html">getMimeType</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObject.html">uploadObject</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObjectFile.html">uploadObjectFile</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObjectResource.html">uploadObjectResource</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/deleteObject.html">deleteObject</a>()
                    </li><li>private string <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/urlSafeBase64Encode.html">urlSafeBase64Encode</a>()
                    </li><li>public string <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getCloudFrontSignedUrl.html">getCloudFrontSignedUrl</a>()
                    </li><li>public static string <a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getHmacHash.html">getHmacHash</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="ACL_PRIVATE">ACL_PRIVATE</td>
              <td>'private'</td>
            </tr>
            <tr>
              <td id="ACL_AUTHENTICATED_READ">ACL_AUTHENTICATED_READ</td>
              <td>'authenticated-read'</td>
            </tr>
            <tr>
              <td id="ACL_PUBLIC_READ">ACL_PUBLIC_READ</td>
              <td>'public-read'</td>
            </tr>
            <tr>
              <td id="ACL_PUBLIC_READ_WRITE">ACL_PUBLIC_READ_WRITE</td>
              <td>'public-read-write'</td>
            </tr>
            <tr>
              <td id="STORAGE_CLASS_STANDARD">STORAGE_CLASS_STANDARD</td>
              <td>'STANDARD'</td>
            </tr>
            <tr>
              <td id="STORAGE_CLASS_RRS">STORAGE_CLASS_RRS</td>
              <td>'REDUCED_REDUNDANCY'</td>
            </tr>
            <tr>
              <td id="SSE_AES256">SSE_AES256</td>
              <td>'AES256'</td>
            </tr>
            <tr>
              <td id="SSE_NONE">SSE_NONE</td>
              <td>''</td>
            </tr>
            <tr>
              <td id="USE_SSL_VERSION">USE_SSL_VERSION</td>
              <td>CURL_SSLVERSION_TLSv1</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="endpoint"><strong>$endpoint</strong>
                —
                string</li>
            <li id="stsEndpoint"><strong>$stsEndpoint</strong>
                —
                string</li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="accessKeyId"><strong>$accessKeyId</strong>
                —
                string</li>
            <li id="secretAccessKey"><strong>$secretAccessKey</strong>
                —
                string</li>
            <li id="securityToken"><strong>$securityToken</strong>
                —
                string</li>
            <li id="useHttps"><strong>$useHttps</strong>
                —
                boolean</li>
            <li id="useSslHostValidation"><strong>$useSslHostValidation</strong>
                —
                boolean</li>
            <li id="useSslPeerValidation"><strong>$useSslPeerValidation</strong>
                —
                boolean</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="getMimeType"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getMimeType.html">getMimeType()</a>
                — Get MIME Type for a given File based on its File Extension.</li>
            <li id="urlSafeBase64Encode"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/urlSafeBase64Encode.html">urlSafeBase64Encode()</a>
                — Encodes a String with Base64 Encoding and replaced characters that are invalid for URL with the safe ones.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="authenticate"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/authenticate.html">authenticate()</a>
                — Performs Authentication against AWS STS (Security Token Service) in order to assume IAM Role for EC2 Instance in case IAM Role is used for Authentication for S3 API. It also caches received temporary credentials (Access Key ID Secret Access Key and Security Token) for as long as they are valid (default is 12h).</li>
            <li id="deleteObject"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/deleteObject.html">deleteObject()</a>
                — Deletes an Object from AWS S3 Bucket.</li>
            <li id="downloadObject"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/downloadObject.html">downloadObject()</a>
                — Downloads an Object from AWS S3 Bucket.</li>
            <li id="getCloudFrontSignedUrl"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getCloudFrontSignedUrl.html">getCloudFrontSignedUrl()</a>
                — Generates AWS CloudFront Signed URL using Custom Policy Statement to allow access to referenced File Resource.</li>
            <li id="getHmacHash"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getHmacHash.html">getHmacHash()</a>
                — Generates a HMAC-SHA1 Hash required to sign sensitive data being passed to AWS S3 API (i.e. for Authentication using Access Keys or for signing Authenticated S3 URL).</li>
            <li id="getObjectDetails"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getObjectDetails.html">getObjectDetails()</a>
                — Gets Object Details from AWS S3 Bucket.</li>
            <li id="getObjectList"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/getObjectList.html">getObjectList()</a>
                — Gets List of Objects inside given AWS S3 Bucket (List all Objects in alphabetical order).</li>
            <li id="uploadObject"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObject.html">uploadObject()</a>
                — Uploads an Object to AWS S3 Bucket.</li>
            <li id="uploadObjectFile"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObjectFile.html">uploadObjectFile()</a>
                — Uploads a File to AWS S3 Bucket (File wrapper method around putObject).</li>
            <li id="uploadObjectResource"><a title="PARCC\ADP\Services\AWS\S3" href="../classes/PARCC_ADP_Services_AWS_S3/uploadObjectResource.html">uploadObjectResource()</a>
                — Uploads a Resource to AWS S3 Bucket (Resource wrapper method around putObject).</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-11T16:06:07-06:00 (commit #<span title="eba99af4e084a2f51f2bd28595766f710eb50021">eba99af</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed XHTML MIME Type in S3 service</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-08T15:42:49-06:00 (commit #<span title="796012b7b9f66f414989302d70fe88c6a3eb1f52">796012b</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated MIME type for WOFF fonts.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-19T17:52:35-06:00 (commit #<span title="f324d5d29a9b4aef768f21031aac9f2197fdaadc">f324d5d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed issue with leading slash in S3 Bucket Prefix for GetBucketList(PARADS-5212).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T23:20:41-06:00 (commit #<span title="45654a2787f2251d50611ec6207655f3d7363f6d">45654a2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Completely refactored Authentication and Login (PARADS-5182).
+ Added APCu Caching for System Configuration (PARADS-4104).
* Updated default Test Driver Configuration (PARADS-5000).
* Updated default Login Configuration (PARADS-5000).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-05T18:52:39-06:00 (commit #<span title="7a01a50297d723f6203124a22f8a78aef558f1f4">7a01a50</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup and various tweaks.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-02T22:16:37-06:00 (commit #<span title="11450382c065343dd2a45f4a6f9432a75af49d96">1145038</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor tweaks in S3 library</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-28T21:49:40-05:00 (commit #<span title="65c1de6bb1ca5a1999aa82322fd2e5cba8009ed2">65c1de6</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Created new Migration.
* Fixed auto-incrementing primary keys in results archive and test session archive tables.
* Updated token for launching Test Driver (PARADS-4101).
* Upgraded Composer.
- Rolled back Results version</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-27T12:10:56-05:00 (commit #<span title="f7e3685efb0ebb558588f5cfb7e8954670958b58">f7e3685</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added standalone S3 library for Test Driver Deployment script (PARADS-5009).
+ Added support for detection of MIME type for File Streams (PARADS-4997).
+ Added configuration for cache lifetime for IAM Role.
* Refactored Test Driver Deployment script (PARADS-4996).
* Improved TD template (PARADS-4103).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T20:21:21-05:00 (commit #<span title="203e3eb7074faa7a079989141578b0ebf5c106da">203e3eb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added trimming of line endings for versions,
minor cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T17:33:47-05:00 (commit #<span title="d3cc550da1c374a4d674f94d402669cfb9350843">d3cc550</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Created new Migration.
+ Added version to TestResults Model (PARADS-4896).
+ Added support for .gz in Test Driver template (PARADS-4990).
+ Added detection if GZip is supported (PARADS-4990).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-22T14:30:11-05:00 (commit #<span title="bc06d8e1c74ebf69ed1626502a3879867a0a67eb">bc06d8e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for recursive MIME Type detection in S3 library.
* Fixed Headers and Meta Headers in S3 library being skipped if value is "0".</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T21:51:25-05:00 (commit #<span title="59503c2429a803ca9089a9b0ee6d9f47ad0598e1">59503c2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple versions of Test Driver (Production, Release, Debug) (PARADS-4891).
+ Added Release View for Test Driver (PARADS-4891).
+ Added Debug View for Test Driver (PARADS-4891).
+ Added Test Driver configuration for different versions (Production, Release, Debug) (PARADS-4891).
+ Added CloudFront Signed URLs for Results download (PARADS-4838).
+ Added CloudFront support for Results download (PARADS-4900).
+ Added CloudFront configuration for Results (PARADS-4838).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-18T22:17:55-05:00 (commit #<span title="1cf3804d314ab03f424342c109c4db2cfcc85326">1cf3804</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added missing support for IAM Roles in S3 Service (PARADS-4897).
+ Added Errors for S3 Service.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-08T23:51:11-05:00 (commit #<span title="a575b540aa00e6d905b27ac47d47c5177f66d6eb">a575b54</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added API Host into Test Driver configuration for Assessment controller (PARADS-4829).
+ Added configuration to enable Results validation (PARADS-4812).
+ Added support for S3 Service to be access both over HTTP and HTTPS (PARADS-4810).
+ Added Tools section to Login for Line Reader and Text-to-Speech (PARADS-4809).
+ Added Test Start and End Date and Time (PARADS-4094).
+ Added Results JSON validation (PARADS-2358).
+ Added Results JSON Schema (PARADS-2358).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-02T23:53:27-05:00 (commit #<span title="e4257fb022ccaf9fda641059c2567442b07730de">e4257fb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Service and reconfigured how S3 Service is being called.
+ Added one time upload of Test Results with valid, but expired Token (PARADS-3620).
+ Added automated Token reset functionality if Test is not in progress and Token is expired (PARADS-4320).
+ Added check if Test Results were successfully saved (PARADS-4100).
+ Added reverse hashing of Test Results keys in S3 (PARADS-4750).
+ Added support for multiple S3 Buckets (PARADS-4749).
* Fixed MySQL gone away not logging exceptions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-30T18:08:31-05:00 (commit #<span title="ba21c4da90487de105f351253a3becaee706657d">ba21c4d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added timestamp to all Error Responses (PARADS-4721).
+ Added Line Reader and Text-to-Speech tools to Login (PARADS-4588).
+ Added Line Reader and Text-to-Speech tools to Test Session Model (PARADS-4688).
+ Added Line Reader and Text-to-Speech tools Database (PARADS-4687).
+ Added support for CloudFront to be access both over HTTP and HTTPS (PARADS-4722).
+ Added improvements to Test Client related to time offset.
* Refactored S3 Service (PARADS-4628).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-28T23:06:51-05:00 (commit #<span title="3092b7c5284c0003a860b2593d6e3b8467467b7b">3092b7c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored S3 library,
fixed data size in Socket Logger</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-27T18:07:30-05:00 (commit #<span title="cb0b08f01a7166a7a93f977c2542b4cf875bebbe">cb0b08f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored S3 Service,
fixed MD5 for File Resources,
various minor tweaks and fixes.</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
