<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tests\Services\HttpClientTest</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tests_Services">PARCC\ADP\Tests\Services</a>
          </li>
          <li class="separator">HttpClientTest</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tests/unit/tests/services/HttpClientTest.php.html#line29">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tests\Services\</small>HttpClientTest</h1>
        <h4>Class HttpClientTest.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HttpClientTest
                extends <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase.html">UnitTestCase</a>
            {<br/><ul class="none"><li>// members</li><li>protected  <a href="#members">$fileConfig</a>;
                    </li><li>protected <span title="\PHPUnit_Framework_MockObject_MockBuilder">PHPUnit_Framework_MockObject_MockBuilder</span> <a href="#members">$mockRequest</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Tests\UnitTestCase">UnitTestCase</span></li><li>public static  <a href="#members">$now</a>;
                        </li><li>protected <span title="\Phalcon\Config">Config</span> <a href="#members">$config</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestDefaultRequestReturnsTestSuccess.html">testRequestDefaultRequestReturnsTestSuccess</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestFileConfigReturnsFilepathString.html">testRequestFileConfigReturnsFilepathString</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPersistentFileConfigThrowsGenericException.html">testRequestPersistentFileConfigThrowsGenericException</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPersistentFileConfigThrowsFileExistsException.html">testRequestPersistentFileConfigThrowsFileExistsException</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPostRequestNoDataPostOptSetPostFieldsNotSet.html">testRequestPostRequestNoDataPostOptSetPostFieldsNotSet</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/setUp.html">setUp</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/tearDown.html">tearDown</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Tests\UnitTestCase">UnitTestCase</span></li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__construct.html">__construct</a>()
                        </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/setUp.html">setUp</a>()
                        </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__destruct.html">__destruct</a>()
                        </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/tearDown.html">tearDown</a>()
                        </li><li>public mixed <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/invokeMethod.html">invokeMethod</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase.html">PARCC\ADP\Tests\UnitTestCase</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="config"><strong>$config</strong>
                —
                <a title="\Phalcon\Config" href="../classes/_Phalcon_Config.html">\Phalcon\Config</a></li>
            <li id="fileConfig"><strong>$fileConfig</strong>
                —
                array</li>
            <li id="mockRequest"><strong>$mockRequest</strong>
                —
                <a title="\PHPUnit_Framework_MockObject_MockBuilder" href="../classes/_PHPUnit_Framework_MockObject_MockBuilder.html">\PHPUnit_Framework_MockObject_MockBuilder</a></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="now"><strong>$now</strong>
                —
                mixed</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="setUp"><a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/setUp.html">setUp()</a>
                — Setup.</li>
            <li id="tearDown"><a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/tearDown.html">tearDown()</a>
                — Tear Down.</li>
            <li id="testRequestDefaultRequestReturnsTestSuccess">
              <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestDefaultRequestReturnsTestSuccess.html">testRequestDefaultRequestReturnsTestSuccess()</a>
            </li>
            <li id="testRequestFileConfigReturnsFilepathString">
              <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestFileConfigReturnsFilepathString.html">testRequestFileConfigReturnsFilepathString()</a>
            </li>
            <li id="testRequestPersistentFileConfigThrowsFileExistsException">
              <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPersistentFileConfigThrowsFileExistsException.html">testRequestPersistentFileConfigThrowsFileExistsException()</a>
            </li>
            <li id="testRequestPersistentFileConfigThrowsGenericException">
              <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPersistentFileConfigThrowsGenericException.html">testRequestPersistentFileConfigThrowsGenericException()</a>
            </li>
            <li id="testRequestPostRequestNoDataPostOptSetPostFieldsNotSet">
              <a title="PARCC\ADP\Tests\Services\HttpClientTest" href="../classes/PARCC_ADP_Tests_Services_HttpClientTest/testRequestPostRequestNoDataPostOptSetPostFieldsNotSet.html">testRequestPostRequestNoDataPostOptSetPostFieldsNotSet()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase.html">PARCC\ADP\Tests\UnitTestCase</a></h3>
          <h4>public</h4>
          <ul>
            <li id="invokeMethod"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/invokeMethod.html">invokeMethod()</a>
                — Call a private or protected method of an object.</li>
            <li id="setUp"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/setUp.html">setUp()</a>
                — Setup.</li>
            <li id="tearDown"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/tearDown.html">tearDown()</a>
                — Tear Down.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-20T02:06:55-05:00 (commit #<span title="f12279195f07ede17f7b3ccdf66867ceedcb0585">f122791</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-20T01:31:45-05:00 (commit #<span title="405e74c2489c54672548efc48f9f7d61385d3f54">405e74c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed unit test name for HttpClient</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-02T00:26:51-06:00 (commit #<span title="30ac43d4f0ad6fdd6a31bff2a6db5bc5a497f94a">30ac43d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup of unit tests</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-23T00:35:35-06:00 (commit #<span title="0f2fadeb1d6efb747e59613569d1df045709b892">0f2fade</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Unit Tests and merged with dev-unit-tests branch.
* Updated Composer.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
