<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tools\DataGenerator\DataGenerator</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tools_DataGenerator">PARCC\ADP\Tools\DataGenerator</a>
          </li>
          <li class="separator">DataGenerator</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tools/DataGenerator/dataGenerator/DataGenerator.php.html#line33">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tools\DataGenerator\</small>DataGenerator</h1>
        <h4>Class DataGenerator</h4>
        <p>This stores Dummy Data into the Database. In addition, it adds Default Data for certain Tables.</p>
        <ul>
          <li>Author: Kendall Parks &lt;kendall.parks@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DataGenerator
                extends <a title="PDO" href="../classes/PDO.html">PDO</a>
            {<br/><ul class="none"><li>// members</li><li>public <a href="#members">$result</a> =
                        null;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateLogs.html">generateLogs</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateStudents.html">generateStudents</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTests.html">generateTests</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestContents.html">generateTestContents</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestForms.html">generateTestForms</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestFormRevisions.html">generateTestFormRevisions</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestResults.html">generateTestResults</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestResultArchives.html">generateTestResultArchives</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestSessions.html">generateTestSessions</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestSessionArchives.html">generateTestSessionArchives</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateUsers.html">generateUsers</a>()
                    </li><li>private array <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/buildInserts.html">buildInserts</a>()
                    </li><li>private array <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/buildMixedStrings.html">buildMixedStrings</a>()
                    </li><li>private void <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/save.html">save</a>()
                    </li><li>private integer <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/max.html">max</a>()
                    </li><li>private mixed <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/parseJson.html">parseJson</a>()
                    </li><li>private integer <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/truncate.html">truncate</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PDO">PDO</span></li><li>public void <a title="PDO" href="../classes/PDO/__construct.html">__construct</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/beginTransaction.html">beginTransaction</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/commit.html">commit</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/errorCode.html">errorCode</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/errorInfo.html">errorInfo</a>()
                        </li><li>public int <a title="PDO" href="../classes/PDO/exec.html">exec</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/getAttribute.html">getAttribute</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/getAvailableDrivers.html">getAvailableDrivers</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/inTransaction.html">inTransaction</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/lastInsertId.html">lastInsertId</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/prepare.html">prepare</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/query.html">query</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/quote.html">quote</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/rollBack.html">rollBack</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/setAttribute.html">setAttribute</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PDO" href="../classes/PDO.html">PDO</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="result">
              <strong>$result</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="buildInserts">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/buildInserts.html">buildInserts()</a>
            </li>
            <li id="buildMixedStrings">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/buildMixedStrings.html">buildMixedStrings()</a>
            </li>
            <li id="max"><a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/max.html">max()</a>
                — Returns the Maximum Value for given Column from the given Table.</li>
            <li id="parseJson"><a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/parseJson.html">parseJson()</a>
                — Parses Data from the given JSON File.</li>
            <li id="save"><a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/save.html">save()</a>
                — Saves generated Data into Database.</li>
            <li id="truncate"><a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/truncate.html">truncate()</a>
                — Truncates given Table and deletes ALL Data from it.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="generateLogs">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateLogs.html">generateLogs()</a>
            </li>
            <li id="generateStudents">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateStudents.html">generateStudents()</a>
            </li>
            <li id="generateTestContents">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestContents.html">generateTestContents()</a>
            </li>
            <li id="generateTestFormRevisions">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestFormRevisions.html">generateTestFormRevisions()</a>
            </li>
            <li id="generateTestForms">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestForms.html">generateTestForms()</a>
            </li>
            <li id="generateTestResultArchives">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestResultArchives.html">generateTestResultArchives()</a>
            </li>
            <li id="generateTestResults">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestResults.html">generateTestResults()</a>
            </li>
            <li id="generateTestSessionArchives">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestSessionArchives.html">generateTestSessionArchives()</a>
            </li>
            <li id="generateTestSessions">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTestSessions.html">generateTestSessions()</a>
            </li>
            <li id="generateTests">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateTests.html">generateTests()</a>
            </li>
            <li id="generateUsers">
              <a title="PARCC\ADP\Tools\DataGenerator\DataGenerator" href="../classes/PARCC_ADP_Tools_DataGenerator_DataGenerator/generateUsers.html">generateUsers()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="PDO" href="../classes/PDO.html">PDO</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beginTransaction"><a title="PDO" href="../classes/PDO/beginTransaction.html">beginTransaction()</a>
                — 
   Initiates a transaction
  </li>
            <li id="commit"><a title="PDO" href="../classes/PDO/commit.html">commit()</a>
                — 
   Commits a transaction
  </li>
            <li id="errorCode"><a title="PDO" href="../classes/PDO/errorCode.html">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the database handle
  </li>
            <li id="errorInfo"><a title="PDO" href="../classes/PDO/errorInfo.html">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the database handle
  </li>
            <li id="exec"><a title="PDO" href="../classes/PDO/exec.html">exec()</a>
                — 
   Execute an SQL statement and return the number of affected rows
  </li>
            <li id="getAttribute"><a title="PDO" href="../classes/PDO/getAttribute.html">getAttribute()</a>
                — 
   Retrieve a database connection attribute
  </li>
            <li id="getAvailableDrivers"><a title="PDO" href="../classes/PDO/getAvailableDrivers.html">getAvailableDrivers()</a>
                — 
   Return an array of available PDO drivers
  </li>
            <li id="inTransaction"><a title="PDO" href="../classes/PDO/inTransaction.html">inTransaction()</a>
                — 
   Checks if inside a transaction
  </li>
            <li id="lastInsertId"><a title="PDO" href="../classes/PDO/lastInsertId.html">lastInsertId()</a>
                — 
   Returns the ID of the last inserted row or sequence value
  </li>
            <li id="prepare"><a title="PDO" href="../classes/PDO/prepare.html">prepare()</a>
                — 
   Prepares a statement for execution and returns a statement object
  </li>
            <li id="query"><a title="PDO" href="../classes/PDO/query.html">query()</a>
                — 
   Executes an SQL statement, returning a result set as a PDOStatement object
  </li>
            <li id="quote"><a title="PDO" href="../classes/PDO/quote.html">quote()</a>
                — 
   Quotes a string for use in a query.
  </li>
            <li id="rollBack"><a title="PDO" href="../classes/PDO/rollBack.html">rollBack()</a>
                — 
   Rolls back a transaction
  </li>
            <li id="setAttribute"><a title="PDO" href="../classes/PDO/setAttribute.html">setAttribute()</a>
                — 
   Set an attribute
  </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-11T17:31:19-06:00 (commit #<span title="09b6ed6dbed4fd1bc37be605d8241509de1d68de">09b6ed6</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Refactored several Tools and cleaned up code.
* Fixed instructions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-01T21:22:22-06:00 (commit #<span title="93a50aab5d49cdce8b242fbe4bf821f9d80948c8">93a50aa</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-16T19:56:23-06:00 (commit #<span title="82896e7ee6c027acf4531346acbbb1e3beb7298e">82896e7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant specific Login Configuration (ADS-1012).
+ Added Tenant specific Test Driver Configuration (ADS-1013).
+ Added Tenant support while handling Login Configuration (ADS-1016).
+ Added Tenant support while handling Test Driver Configuration (ADS-1017).
+ Added Installed Version and Database Version into Health Check.
+ Added placeholders for Installed Version and Database Version into System.
+ Added Tenant support to System Model (ADS-1047).</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-27T00:02:20-06:00 (commit #<span title="2397c368bf1e18f403c4d036751c87206da2f9a6">2397c36</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Multi-Tenancy support (ADS-715).
+ Added Tenant validation and extended all Model manipulation (ADS-799).
+ Added Tenant validation to Authentication and Authorization (ADS-798).
+ Added Assessment View for ISBE (ADS-795).
+ Added Tenant details to Data Generator.
+ Added Tenant related Generic Errors into Documentation.
+ Added Reader Motivation score report link into Debug Test Driver template.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-15T15:00:01-06:00 (commit #<span title="abc97efe4d37f21923a6a62f9b1bba9be4f96c2f">abc97ef</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor fix in Data Generator for User IDs</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-15T14:23:37-06:00 (commit #<span title="2f2e4db8245eb3387ea2aea1f28f0d678bb9411e">2f2e4db</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Data Generator script (PARADS-4999).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
