<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Services\JSV\JSVSchema</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Services_JSV">PARCC\ADP\Services\JSV</a>
          </li>
          <li class="separator">JSVSchema</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/services/jsv/JSVSchema.php.html#line30">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Services\JSV\</small>JSVSchema</h1>
        <h4>Class JSVSchema</h4>
        <p>This is JSON Schema Store for JSV (JSON Schema Validator) Service. It stores one or many JSON Schemas to be used for<br/>JSON Validation and also validates them.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class JSVSchema
            {<br/><ul class="none"><li>// members</li><li>private array <a href="#members">$schemas</a> =
                        ;
                    </li><li>private array <a href="#members">$refs</a> =
                        ;
                    </li><li>public  <a href="#members">$errors</a>;
                    </li><li>public  <a href="#members">$type</a>;
                    </li><li>public  <a href="#members">$enum</a>;
                    </li><li>public  <a href="#members">$declared</a>;
                    </li><li>public  <a href="#members">$required</a>;
                    </li><li>public  <a href="#members">$properties</a>;
                    </li><li>public  <a href="#members">$patternProperties</a>;
                    </li><li>public  <a href="#members">$additionalProperties</a>;
                    </li><li>public  <a href="#members">$dependencies</a>;
                    </li><li>public  <a href="#members">$minProperties</a>;
                    </li><li>public  <a href="#members">$maxProperties</a>;
                    </li><li>public  <a href="#members">$items</a>;
                    </li><li>public  <a href="#members">$additionalItems</a>;
                    </li><li>public  <a href="#members">$minItems</a>;
                    </li><li>public  <a href="#members">$maxItems</a>;
                    </li><li>public  <a href="#members">$uniqueItems</a>;
                    </li><li>public  <a href="#members">$minLength</a>;
                    </li><li>public  <a href="#members">$maxLength</a>;
                    </li><li>public  <a href="#members">$pattern</a>;
                    </li><li>public  <a href="#members">$patternFlags</a>;
                    </li><li>public  <a href="#members">$multipleOf</a>;
                    </li><li>public  <a href="#members">$minimum</a>;
                    </li><li>public  <a href="#members">$exclusiveMinimum</a>;
                    </li><li>public  <a href="#members">$maximum</a>;
                    </li><li>public  <a href="#members">$exclusiveMaximum</a>;
                    </li><li>public  <a href="#members">$allOf</a>;
                    </li><li>public  <a href="#members">$anyOf</a>;
                    </li><li>public  <a href="#members">$oneOf</a>;
                    </li><li>public  <a href="#members">$not</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/__construct.html">__construct</a>()
                    </li><li>private boolean <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/isNumericArray.html">isNumericArray</a>()
                    </li><li>private string <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/resolveUrl.html">resolveUrl</a>()
                    </li><li>private mixed <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/getSubSchema.html">getSubSchema</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/get.html">get</a>()
                    </li><li>private void <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/normalizeSchema.html">normalizeSchema</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/add.html">add</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="refs"><strong>$refs</strong>
                —
                array</li>
            <li id="schemas"><strong>$schemas</strong>
                —
                array</li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="additionalItems">
              <strong>$additionalItems</strong>
            </li>
            <li id="additionalProperties">
              <strong>$additionalProperties</strong>
            </li>
            <li id="allOf">
              <strong>$allOf</strong>
            </li>
            <li id="anyOf">
              <strong>$anyOf</strong>
            </li>
            <li id="declared">
              <strong>$declared</strong>
            </li>
            <li id="dependencies">
              <strong>$dependencies</strong>
            </li>
            <li id="enum">
              <strong>$enum</strong>
            </li>
            <li id="errors"><strong>$errors</strong>
                —
                array</li>
            <li id="exclusiveMaximum">
              <strong>$exclusiveMaximum</strong>
            </li>
            <li id="exclusiveMinimum">
              <strong>$exclusiveMinimum</strong>
            </li>
            <li id="items">
              <strong>$items</strong>
            </li>
            <li id="maxItems">
              <strong>$maxItems</strong>
            </li>
            <li id="maxLength">
              <strong>$maxLength</strong>
            </li>
            <li id="maxProperties">
              <strong>$maxProperties</strong>
            </li>
            <li id="maximum">
              <strong>$maximum</strong>
            </li>
            <li id="minItems">
              <strong>$minItems</strong>
            </li>
            <li id="minLength">
              <strong>$minLength</strong>
            </li>
            <li id="minProperties">
              <strong>$minProperties</strong>
            </li>
            <li id="minimum">
              <strong>$minimum</strong>
            </li>
            <li id="multipleOf">
              <strong>$multipleOf</strong>
            </li>
            <li id="not">
              <strong>$not</strong>
            </li>
            <li id="oneOf">
              <strong>$oneOf</strong>
            </li>
            <li id="pattern">
              <strong>$pattern</strong>
            </li>
            <li id="patternFlags">
              <strong>$patternFlags</strong>
            </li>
            <li id="patternProperties">
              <strong>$patternProperties</strong>
            </li>
            <li id="properties">
              <strong>$properties</strong>
            </li>
            <li id="required">
              <strong>$required</strong>
            </li>
            <li id="type">
              <strong>$type</strong>
              <br/>
              <span class="indent">JSON Schema Definitions.</span>
            </li>
            <li id="uniqueItems">
              <strong>$uniqueItems</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="getSubSchema"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/getSubSchema.html">getSubSchema()</a>
                — Returns a SubSchema (Child Element) based on provided Path relative to its Parent Object.</li>
            <li id="isNumericArray"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/isNumericArray.html">isNumericArray()</a>
                — Checks if all Keys for given Array are Numeric.</li>
            <li id="normalizeSchema"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/normalizeSchema.html">normalizeSchema()</a>
                — Normalizes JSON Schema.</li>
            <li id="resolveUrl"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/resolveUrl.html">resolveUrl()</a>
                — Resolves given URL.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="add"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/add.html">add()</a>
                — Adds JSON Schema to the JSON Schema Storage.</li>
            <li id="get"><a title="PARCC\ADP\Services\JSV\JSVSchema" href="../classes/PARCC_ADP_Services_JSV_JSVSchema/get.html">get()</a>
                — Returns requested JSON Schema from the JSON Schema Store.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-17T20:52:48-06:00 (commit #<span title="e498324a49bf56d4edeb1aa24941e4630f2006b1">e498324</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests to Login Controller (ADS-1021).
+ Added support for Practice Tests to Test Session Token generator (ADS-1026).
+ Added support for Practice Tests to Base Controller (ADS-1025).
+ Added Tenant support for Anonymous Student (ADS-1019).
+ Added support for Practice Tests to Assessment Controller (ADS-1024).
+ Added Test Assignment validation during launch of Practice Tests (ADS-1009).
* Updated Request Types in Request Queue Database Table.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T20:21:21-05:00 (commit #<span title="203e3eb7074faa7a079989141578b0ebf5c106da">203e3eb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added trimming of line endings for versions,
minor cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-13T00:05:19-05:00 (commit #<span title="f8b8a5b7301b2d26580db286c012ae22870c1c9c">f8b8a5b</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added configuration parameters for APC Caching Lifetime.
+ Added Suffixes for Started, Paused, Resumed and Submitted Results (PARADS-4859).
+ Added configurable retry for Token generation (PARADS-4860).
+ Added validation if Token was successfully generated and is unique (PARADS-4092).
+ Added missing Token Expiration validation (PARADS-4095).
* Simplified Token Reset to only delete the Token, but leave Token Expiration Timestamp in place.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-11T22:52:31-05:00 (commit #<span title="4f3014474f1cc50c3031a7957f88c9118a86ac0d">4f30144</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed results upload,
refactored JSVSchema.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-08T23:51:11-05:00 (commit #<span title="a575b540aa00e6d905b27ac47d47c5177f66d6eb">a575b54</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added API Host into Test Driver configuration for Assessment controller (PARADS-4829).
+ Added configuration to enable Results validation (PARADS-4812).
+ Added support for S3 Service to be access both over HTTP and HTTPS (PARADS-4810).
+ Added Tools section to Login for Line Reader and Text-to-Speech (PARADS-4809).
+ Added Test Start and End Date and Time (PARADS-4094).
+ Added Results JSON validation (PARADS-2358).
+ Added Results JSON Schema (PARADS-2358).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
