<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Controllers\AdminController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">AdminController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/controllers/AdminController.php.html#line32">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Controllers\</small>AdminController</h1>
        <h4>Class AdminController</h4>
        <p>This is the RESTful Controller for handling Administration Requests to Install Application, Update Application or<br/>Clear APCu Cache. For security reasons these Requests are only available from localhost!</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AdminController
                extends <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>protected <span title="\PARCC\ADP\Models\User">User</span> <a href="#members">$user</a>;
                        </li><li>protected <span title="\PARCC\ADP\Models\Tenant">Tenant</span> <a href="#members">$tenant</a>;
                        </li><li>protected <span title="PARCC\ADP\Models\TestSession">TestSession</span> <a href="#members">$testSession</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/__construct.html">__construct</a>()
                    </li><li>protected void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/validateAccess.html">validateAccess</a>()
                    </li><li>private boolean <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/updateConfigurationProperty.html">updateConfigurationProperty</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/clearCache.html">clearCache</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceStatus.html">maintenanceStatus</a>()
                    </li><li>private void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceUpdate.html">maintenanceUpdate</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceEnable.html">maintenanceEnable</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceDisable.html">maintenanceDisable</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/install.html">install</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/update.html">update</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/__construct.html">__construct</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess</a>()
                        </li><li>protected  <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest</a>()
                        </li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="tenant"><strong>$tenant</strong>
                —
                <a title="\PARCC\ADP\Models\Tenant" href="../classes/_PARCC_ADP_Models_Tenant.html">\PARCC\ADP\Models\Tenant</a></li>
            <li id="testSession"><strong>$testSession</strong>
                —
                <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">PARCC\ADP\Models\TestSession</a></li>
            <li id="user"><strong>$user</strong>
                —
                <a title="\PARCC\ADP\Models\User" href="../classes/_PARCC_ADP_Models_User.html">\PARCC\ADP\Models\User</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="maintenanceUpdate"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceUpdate.html">maintenanceUpdate()</a>
                — Maintenance Mode Updater.</li>
            <li id="updateConfigurationProperty"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/updateConfigurationProperty.html">updateConfigurationProperty()</a>
                — Searches for Search String in the referenced Configuration File and replaces it with Replacement String using Regular Expression which ignores spaces used for indenting.</li>
          </ul>
          <h4>protected</h4>
          <ul>
            <li id="validateAccess"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/validateAccess.html">validateAccess()</a>
                — @noinspection PhpMissingParentCallCommonInspection Validates if User has been Granted Access to Administer Application based on Host where the Admin Request was made. Only Requests made form the localhost are allowed to Administer Application, OR any Host if Debugging is enabled!!!</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="clearCache"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/clearCache.html">clearCache()</a>
                — GET Request Handler for APCu Cache Reset.</li>
            <li id="install"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/install.html">install()</a>
                — GET Request Handler for Application Installation.</li>
            <li id="maintenanceDisable"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceDisable.html">maintenanceDisable()</a>
                — GET Request Handler for Disabling Maintenance Mode.</li>
            <li id="maintenanceEnable"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceEnable.html">maintenanceEnable()</a>
                — GET Request Handler for Enabling Maintenance Mode.</li>
            <li id="maintenanceStatus"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/maintenanceStatus.html">maintenanceStatus()</a>
                — GET Request Handler for Maintenance Mode Status.</li>
            <li id="update"><a title="PARCC\ADP\Controllers\AdminController" href="../classes/PARCC_ADP_Controllers_AdminController/update.html">update()</a>
                — GET Request Handler for Application Update.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="checkIfPracticeTest"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest()</a>
                — Validates if Test Session appears to belong to a Practice Test.</li>
            <li id="getSystemConfiguration"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration()</a>
                — Provides System Configuration. In addition, it caches retrieved Configuration in APCu Cache based on configured Lifetime.</li>
            <li id="isGzipSupported"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported()</a>
                — Checks if Browser supports GZip Encoding, so compressed content can be returned whenever possible to improve download times and overall performance.</li>
            <li id="refreshTestSessionToken"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken()</a>
                — Updates Test Session Token Timestamp and Resets its Lifetime (Expiration Time).</li>
            <li id="respond"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond()</a>
                — This is default Controller's Responder called by Methods in the Controllers that need to output results to the HTTP Response. It ensures that arrays conform to the patterns required by the Response Objects.</li>
            <li id="setCors"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors()</a>
                — This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!</li>
            <li id="validateAccess"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess()</a>
                — Validates if User has been Granted Access to a particular Controller based on User Role (User Type).</li>
            <li id="validateBrowserCORS"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS()</a>
                — This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.</li>
            <li id="validateRequestJson"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson()</a>
                — If the Request contains a Body, it has to be a valid JSON. This parses the Request Body into a Standard Object, and in case it's not a valid JSON or is empty, it throws Data Exception.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="preflightHandler"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler()</a>
                — OPTIONS Request Handler. This is the default OPTIONS Handler for all Controllers and is used for Pre-flight Requests only!</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-12T00:14:43-05:00 (commit #<span title="785335c048221e1ab842df7dfd41ca3691634a56">785335c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed updated validation for switching maintenance mode</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-11T23:12:45-05:00 (commit #<span title="42f03b18723b1db747c4014bb07c2205e81ff9ba">42f03b1</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved updating Maintenance Mode in Admin Controller.
* Improved clearing cache validation in Admin Controller.
* Updated Admin Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-10T10:55:56-05:00 (commit #<span title="5f33e029eddf52d76bff83b752fb856b92345dc1">5f33e02</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved updating of Configuration Properties programmatically (ADS-998).</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-04T15:24:34-05:00 (commit #<span title="0f05e662d1b88acff6913064bd4149f2ac13b9ef">0f05e66</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved updating of Configuration Properties programmatically (ADS-998).
* Fixed minor issues in Data Generator and Data Wipe.</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-01T15:50:05-05:00 (commit #<span title="bdbdcfdb41b0a177dac1bc1ec5a5da9d95beed07">bdbdcfd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support to add and updated Configuration Properties programmatically (ADS-998).</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-20T01:21:07-05:00 (commit #<span title="e5932eab44348b825b75543c1ffd6b98b913873e">e5932ea</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved Maintenance Mode Enable and Disable Admin functionality.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-19T00:16:06-05:00 (commit #<span title="170ce6d701a31ab8fecae9800f154435c9df3be7">170ce6d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Configuration for Test Publishing.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-18T15:22:02-05:00 (commit #<span title="a136349795b97ef92beed33c6ed0a5fab1503512">a136349</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed Maintenance Mode not being turned On/Off.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-01T18:36:20-06:00 (commit #<span title="f4d9b92bef85f7c5f33ea00d7010ec246d621e98">f4d9b92</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Maintenance Mode Status, Enable and Disable to Admin Controller.
+ Added Maintenance Mode Status, Enable and Disable to API Test Client.
+ Added Maintenance Mode Status, Enable and Disable to Documentation.
+ Added access validation for all Admin requests.
* Updated instructions.
* Updated Admin Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-24T13:08:26-06:00 (commit #<span title="d8ca9cd6bab6fb4b79699a6f2ca42bbc423cfad0">d8ca9cd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor improvement in Admin controller</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-16T12:58:08-06:00 (commit #<span title="f8851d8e6b067f14b9289e503dd8189f5581d820">f8851d8</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant detection for Practice Tests (ADS-1011).
+ Added Practice Test details to Test Driver template (ADS-1010).
* Improved validation of Test Keys when launching Test Driver (ADS-1008).</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-15T20:42:10-06:00 (commit #<span title="efc423d4da15c0675bc1d4478e4e83203963bd8a">efc423d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">enabled clearing cache if debugging mode is turned on</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-14T23:01:44-06:00 (commit #<span title="c912ae2aec4971b949124ed3f55079abee77169b">c912ae2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant Theme and Tenant ID to Test Driver template (ADS-995).
+ Added Login Configuration for Practice Tests into Test Driver template (ADS-966).
+ Added Login Configuration for Practice Tests (ADS-985).
+ Added robots.txt to prohibit Search Bots crawling (ADS-997).
+ Added Admin Controller and Route (ADS-999).
+ Added Configuration for Test Key Prefix for Practice Tests (ADS-992).
+ Added Content-Type and Content-Encoding for unsupported MIME Types into .htaccess file (ADS-1005).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
