<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Tools\AWS\S3Request" href="../../classes/PARCC_ADP_Tools_AWS_S3Request.html">S3Request</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/tools/TestDriverDeployment/aws/S3Request.php.html#line99">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Tools\AWS\S3Request::</small>__construct</h1>
        <h4>Constructor.</h4>
        <p>Sets S3 API Request Parameters.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(string
        $method,
            string
        $endpoint,
            [string
        $bucket = '',
            [string
        $key = '',
            [boolean
        $isS3Request = true]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$method</code>
                —
                string</dt>
          <dd>HTTP Request Method<br/>(@example: {'GET'|'POST'|'PUT'|'PATCH'|'DELETE'|'OPTIONS'|'HEAD'}).</dd>
          <dt><code>$endpoint</code>
                —
                string</dt>
          <dd>AWS S3 URL (may also contain AWS S3 Bucket Name if $bucket parameter is empty)<br/>(@example:<br/>                            {'s3.amazonaws.com'|'{bucket}.s3.amazonaws.com'|'s3.amazonaws.com/{bucket}'}).</dd>
          <dt><code>$bucket</code>
                —
                string</dt>
          <dd>AWS S3 Bucket Name (may be omitted if included as part of $endpoint) (@default='').</dd>
          <dt><code>$key</code>
                —
                string</dt>
          <dd>Object Key (URI) (@default='').</dd>
          <dt><code>$isS3Request</code>
                —
                boolean</dt>
          <dd>Indicates if Request is to S3 API (or to STS otherwise) (@default=true).</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
