<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Tools\AWS\S3Request" href="../../classes/PARCC_ADP_Tools_AWS_S3Request.html">S3Request</a>
          </li>
          <li class="separator">responseHeaderCallback</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/tools/TestDriverDeployment/aws/S3Request.php.html#line223">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Tools\AWS\S3Request::</small>responseHeaderCallback</h1>
        <h4>@noinspection PhpUnusedPrivateMethodInspection Processes S3 API Response Headers.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function responseHeaderCallback(resource&amp;
        $curlHandler,
            string&amp;
        $responseHeaders )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$curlHandler</code>
                —
                resource</dt>
          <dd>CURL Request Handler.</dd>
          <dt><code>$responseHeaders</code>
                —
                string</dt>
          <dd>CURL Response Headers.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>integer</dt>
          <dd>$responseHeadersLength Returns the size (number of Bytes) written by the callback method.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
